<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
#main{
    background-color: #1b0b0b;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
#brand{
margin: auto;
}

</style>

</head>

<body>
<div id="main">
    <select onchange="selectBrand()" id="brand">
        <option>Select brand</option>
    </select>

    <select id="model"></select>

    <button onclick="sechBtn()">Search</button>
</div>
    <div class="container">
        <div class="row" id="cardPortion">
        
        </div>

    </div>
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>